# this is the account listed as delegate of the vault
# create with `solana-keygen pubkey /path/to/solana_private_key.json`
DELEGATE_PRIVATE_KEY=/path/to/solana_private_key.json
# this is the vault address you will be trading/monitoring
VAULT_ADDRESS=

# a proper RPC endpoint
RPC_HTTP_URL=https://mainnet.rpc..com
